# RT-Chat-VidConf-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/haridroid/realtimechatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haridroid/realtimechatapplication/: MainActivity.java
app/src/main/java/com/haridroid/realtimechatapplication/activities/: ForgetPasswordActivity.java  LoginActivity.java  registrationActivity.java
app/src/main/java/com/haridroid/realtimechatapplication/fragments/: groupChat.java  singleChat.java  videoConf.java
app/src/main/java/com/haridroid/realtimechatapplication/utils/: GoogleSignInHelper.java
app/src/main/res/drawable/: horizontal_line.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_group_chat.xml  fragment_single_chat.xml  fragment_video_conf.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/haridroid/realtimechatapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
